# educationSys

./: .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-63.st
data/elasticsearch/nodes/1/_state/: global-1.st
src/main/java/cn/sysu/circuitQA/: CircuitQA.java
src/main/java/cn/sysu/circuitQA/controller/: AddQAController.java  AuthorizationController.java  PageIndexController.java  PicController.java  QuestionController.java  QuizController.java  StudentController.java  StudentQuery.java  answerController.java  feedbackController.java  getRecordByDate.java
src/main/java/cn/sysu/circuitQA/gRPCclient/: KGClient.java  KeywordServer.java  matchClient.java
src/main/java/cn/sysu/circuitQA/mapper/: KeywordsAllMapper.java  KeywordtimesallMapper.java  KeywordtimesallMapperCustom.java  QuestionSpiderMapper.java  QuestionspiderMapper.java  RecordMapper.java  RecordMapperCustom.java  RecordsMapper.java  StudentMapper.java  StudentMapperCustom.java  circuitQaMapper.java  keyWordMapper.java  messageMapper.java  recordMapper.java
src/main/java/cn/sysu/circuitQA/pojo/: KeywordsAll.java  KeywordsAllExample.java  Keywordtimesall.java  KeywordtimesallExample.java  QuestionSpider.java  QuestionSpiderExample.java  Questionspider.java  QuestionspiderExample.java  Record.java  RecordExample.java  Records.java  RecordsExample.java  Student.java  StudentExample.java  circuitQa.java  circuitQaExample.java  keyWord.java  keyWordExample.java  message.java  messageExample.java  record.java  recordExample.java
src/main/java/cn/sysu/circuitQA/service/: AddQAService.java  CircuitQAService.java  CoreProcessService.java  KeyWordService.java  KeywordtimesallService.java  MessageService.java  QuestionProcess.java  QuestionProcessService.java  QuestionService.java  RecordService.java  StudentService.java
src/main/java/cn/sysu/circuitQA/utils/: ExtractUtil.java  HtmlParseUtil.java  KGUtil.java  MatchUtil.java
src/main/java/cn/sysu/educationSys/: EducationSys.java
src/main/java/cn/sysu/educationSys/Interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/cn/sysu/educationSys/config/: ConfigProperties.java  ElasticSearchClientConfig.java  RedisConfig.java
src/main/java/cn/sysu/educationSys/controller/: FeedBackController.java  PageIndexController.java  PicController.java  StudentController.java  getRecordByDate.java
src/main/java/cn/sysu/educationSys/gRPCclient/: KGClient.java  KeywordServer.java  matchClient.java
src/main/java/cn/sysu/educationSys/mapper/: AnswerFunctionFeedbackMapper.java  AnswerFunctionRecordsMapper.java  AnswerRecordsMapper.java  FeedbackMapper.java  KeywordsAllMapper.java  KeywordtimesallMapperCustom.java  QuestionRecordMapper.java  QuestionSpiderMapper.java  RecordMapperCustom.java  RecordsMapper.java  StudentMapper.java  StudentMapperCustom.java  UploadPicMapper.java  circuitQaMapper.java  keyWordMapper.java  option_tMapper.java  pointMapper.java  questionMapper.java  subquestionMapper.java
src/main/java/cn/sysu/educationSys/pojo/: AnswerRecords.java  AnswerRecordsExample.java  Feedback.java  FeedbackExample.java  KeywordsAll.java  KeywordsAllExample.java  QuestionSpider.java  QuestionSpiderExample.java  Records.java  RecordsExample.java  circuitQa.java  circuitQaExample.java  keyWord.java  keyWordExample.java  option_t.java  option_tExample.java  point.java  pointExample.java  question.java  questionExample.java  subquestion.java  subquestionExample.java
src/main/java/cn/sysu/educationSys/service/: AddQAService.java  AddQAServiceImpl.java  AnswerFunctionRecordsService.java  AnswerFunctionRecordsServiceImpl.java  AnswerRecordsService.java  AnswerRecordsServiceImpl.java  CircuitQAService.java  CircuitQAServiceImpl.java  CookieSessionService.java  CookieSessionServiceImpl.java  CoreProcessService.java  FeedBackService.java  FeedBackServiceImpl.java  KeyWordService.java  KeyWordServiceImpl.java  (+8 more)
src/main/proto/: grpc.proto  match.proto
src/main/resources/: application.yml  baidu_stopwords.txt  config.properties  generatorConfig.xml  hanlp.properties
src/main/resources/mapper/: AnswerFunctionFeedbackMapper.xml  AnswerRecordsMapper.xml  FeedbackMapper.xml  KeywordsAllMapper.xml  KeywordtimesallMapper.xml  QuestionSpiderMapper.xml  QuestionspiderMapper.xml  RecordMapper.xml  StudentMapper.xml  StudentMapperCustom.xml  UploadPicMapper.xml  circuitQaMapper.xml  keyWordMapper.xml  messageMapper.xml  option_tMapper.xml  pointMapper.xml  recordMapper.xml  recordMapperCustom.xml  subquestionMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: addQA.html  answer.html  feedback.html  feedbackTwoSys.html  homepage.html  index.html  login.html  login_sign_up.html  main.html  navigation.html  navigation_new.html  qa_system.html  record.html  recordAdmin.html  recordStudent.html  regist.html
src/main/resources/templates/GC/: quiz.html
src/main/resources/templates/answer/: answer_index.html  answer_question.html
src/main/resources/templates/qa/: qa_add_qa.html  qa_record.html  qa_system.html
src/main/resources/templates/没用的但是不想删/: qa_feedback.html  qa_system_copy.html  test.html  testVue.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/sysu/circuitQA/: AddQATest.java  CircuitQAServiceTest.java  DatabaseTest.java  ExtractTest.java  KeyWordServiceTest.java  ProcessServiceTest.java  QuestionServiceTest.java  SearchTest.java  Test.java  grpcTest.java  hanlpTest.java  updateTest.java
src/test/java/cn/sysu/educationSys/: AddQATest.java  CircuitQAServiceTest.java  CookieSessionServiceTest.java  DatabaseTest.java  ExtractTest.java  KeyWordServiceTest.java  ProcessServiceTest.java  SearchTest.java  grpcTest.java  hanlpTest.java
(+86 files in other folders)
