# 图片上传保存的位置
path.pic=F:\\Graduation\\graduationDesign\\picUpload
#path.pic=E:\\educatonSys\\picUpload

# algorithmSever的ip地址+端口
path.algorithmSeverIpAndPort = localhost:5000
#path.algorithmSeverIpAndPort = 172.18.219.212:5000